language: csharp
solution: SekiDiscord.sln
dotnet: 2.1.502
install:
  - nuget restore SekiDiscord.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - msbuild /p:Configuration=Release SekiDiscord.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./SekiTest/bin/Release/netcoreapp2.1/SekiTest.dll